{
  "name": "Forever Fest 2026 - Sean Blonien & Eva Melendez Wedding",
  "short_name": "Forever Fest 2026",
  "description": "Join Sean Blonien & Eva Melendez as they celebrate their love at Forever Fest 2026!",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "theme_color": "#101048",
  "background_color": "#101048",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
